<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial--scale=1.0">
    <style>
        img {
            width: 1500px;
            height: 1000px;
        }
        #image1 {
            width: 50px;
            height: 50px;
        }
        #image2 {
            width: 1500px;
            height: 2200px;
        }
    </style>
    <title>Docment</title>
</head>
<body>
    <ul>
        <li>
            <img id="image1" src="https://fvc-dn-coding.web.app/images/vovinamlogo.png?fbclid=IwY2xjawJWDVpleHRuA2FlbQIxMAABHcaOEzdMf9JKDUYWxtswBkQ2-qrrlbFoQlEf42z0i3UCDE232-8nn5WxwQ_aem_RfSWH6MM3zixSeKXCTlYLw" alt="">
        </li>
        <li>
            <a href="https://www.facebook.com/Fvcudn">FVC Page</a>
        </li>
        <li>
            <a href="hoatdonjg">Hoạt động</a>
        </li>
        <li>
            <a href="fjhsfhs">Nội quy</a>
        </li>
        <li>
            <img id="image1" src="https://fvc-dn-coding.web.app/images/FVCLogo.png?fbclid=IwY2xjawJWE_xleHRuA2FlbQIxMAABHSeNEgKURVlbQVTzB0i5qssbSNh1L86rDwXYOvvIUdcHs4kiIvTVczMnJQ_aem_GCkOfZBKHAGhyNrWLgOArA" alt="">
        </li>
    </ul>
    <img src="https://fvc-dn-coding.web.app/images/FVC-DN.jpg?fbclid=IwY2xjawJWFW9leHRuA2FlbQIxMAABHdFhrxccZ4ScObUIa5CDmfgRlq5o55zVLr9HSKavC-1qsjA9dcm2gRMhfw_aem_dXsSOXAcrrP2CEPHdLo5-g" alt="">
    
    <h1>Thanh Xuân như một cơn mưa rào.</h1>
    <h6>Cho dù bị cảm, vẫn muốn quay lại để ướt thêm lần nữa.</h6>
    <h4>Luyện tập</h4>
    <h6>Khổ luyện thành tài? Chưa đủ! Bạn cần một người thầy giỏi và một lớp học thật nhiệt huyết.</h6>
    <img src="https://fvc-dn-coding.web.app/images/luyentap1.jpg?fbclid=IwY2xjawJWF4tleHRuA2FlbQIxMAABHWPfdSXi9_3eAKAv3zV9Z7HWu26H2MoX8TraGu2xPmolOUMnWwmi4YUD6A_aem_FC1Q40cANbHRbPwP8ZKsVQ" alt="">
    <img src="https://fvc-dn-coding.web.app/images/luyentap2.jpg?fbclid=IwY2xjawJWF6FleHRuA2FlbQIxMAABHXjubuaIPMW3bHaaePcUTfGFz2jSuRcUfwkqZAAd-EO3FadO_e7Gv8c0Cg_aem_SG1ryYTf--98cEtynZxvUQ" alt="">
    <img src="https://fvc-dn-coding.web.app/images/luyentap3.jpg?fbclid=IwY2xjawJWF7JleHRuA2FlbQIxMAABHbox92iDNvxbny6hdG7cOfFDUDguMvuNbV1c2-ueL5cR_HdoDz0uX-FZBw_aem_p16iwXVefQ9524n3MeeoIA" alt="">
    <img src="https://fvc-dn-coding.web.app/images/luyentap4.jpg?fbclid=IwY2xjawJWF69leHRuA2FlbQIxMAABHWPfdSXi9_3eAKAv3zV9Z7HWu26H2MoX8TraGu2xPmolOUMnWwmi4YUD6A_aem_FC1Q40cANbHRbPwP8ZKsVQ" alt="">
    <img id="image2" src="https://fvc-dn-coding.web.app/images/luyentap5.jpg?fbclid=IwY2xjawJWGAlleHRuA2FlbQIxMAABHdxevU1HgEd7tRD_vzQD4ZPPlqJfsJ4ofwaAbRaUHOTUnnBcKyYnkzp8DA_aem_kc8HkCKfe5NI9y3j97giug" alt="">
    <h4>12 phướng châm Tu Dưỡng và Hành Xử của môn sinh Vovinam</h4>
    <h6>Luyện thể - Luyện Thân - Luyện khí</h6>
    <h6>Thưởng khiêm - Thưởng dung - Thưởng liên</h6>
    <h6>Tận tình - Tận tâm - Tận nghĩa</h6>
    <h6>Lập thân - Lập chí - Lập nghiệp</h6>
    <h4>Thông tin liên lạc:</h4>
    <h6>FPTU Vovinam Club - Đà Nẵng</h6>
    <h6>Địa chỉ: FPT City - Hòa Hải, Ngũ Hành Sơn, Đà Nẵng</h6>
  
</body>
</html>

